$text-color: #f4f4f4
$text-color-presentation: #5a5a5a
$text-color-green: #2ecc71
$main-color: #ffffff
$bg-color: #2ecc71
$text-color-title-green: #0fd41b
$text-color-title: #5a5a5a
$bg-color-gray: #f9f9f9